<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" media="all">
    <style>
        @font-face {
            font-family: khmer_victorya_jrung;
            src: url(fonts/PhnomPOT_Krung_gr.ttf);
          
        }
       
      p{
        line-height: 38px;
      }
        .p1{
        font-family:khmer_victorya_jrung;
        font-size: 36px;
        
        }
        li{
            font-family: khmer_victorya_jrung;
            font-size: 36px;
        }
        iframe{
            width: 500px;
            height: 600px;
        }
        img{
            width: 300px;
        }
    </style>
</head>
<body>
    <img src="images/Screenshot (155).png"><br>
    <p class="p1">ជាសៀវភៅកូដលើកទីមួយ ដែលខ្ញុំបានអានចប់មួយសារ ។ សៀវភៅនេះពន្យល់យើងឲយល់ពីមូលដ្ឋានគ្រឺះនៃភាសា PHP ដែលជាភាសា
        ប្រើប្រាស់ជា Backend របស់វេបសាយ ។ ងាយយល់ ខ្លឹមសារខ្លីៗ អាចរៀនចប់ក្នុងរយៈពេលខ្លីបាន ។ អ្វីដែលខ្ញុំចូលចិត្តជាងគេក្នុងសៀវភៅមួយក្បាលនេះគឺ
        ការធ្វើ Project បន្ទាប់ពីបញ្ចប់មេរៀនទាំងស្រុង តែចំណុចដែលខ្ញុំមិនចូលចិត្តគឺ មិនមានលំហាត់អនុវត្តបន្ថែមក្នុងមេរៀននីមួយៗរបស់សៀវភៅ
        គឺមានតែឧទាហរណ៍តែប៉ុណ្ណោះ ។
    </p><br>
    <iframe src="documents/PHP Learn PHP in One Day and Learn It Well. PHP for Beginners with Hands-on Project (LCF Publishing, Jamie Chan) (z-lib.org).pdf"></iframe>
</body>
</html>