<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
  <div class="left-block">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="images/Screenshot_2023-01-30-15-35-01-73.jpg" style="width:100%">
        <div class="text">Book cover</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="images/slide2.jpg" style="width:100%">
        <div class="text">About 15 years old</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="images/slide3.jpg" style="width:100%">
        <div class="text">Sunset in Romania</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="images/slide4_1.jpg" style="width:100%">
        <div class="text">His family</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(0)"></span>
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  </div>
    <script>
      let slideIndex = 0;
      let timeoutId = null;
      const slides = document.getElementsByClassName("mySlides");
      const dots = document.getElementsByClassName("dot");
      
      showSlides();
      function currentSlide(index) {
           slideIndex = index;
           showSlides();
      }
     function plusSlides(step) {
        
        if(step < 0) {
            slideIndex -= 2;
            
            if(slideIndex < 0) {
              slideIndex = slides.length - 1;
            }
        }
        
        showSlides();
     }
      function showSlides() {
        for(let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          dots[i].classList.remove('active');
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add('active');
         if(timeoutId) {
            clearTimeout(timeoutId);
         }
        timeoutId = setTimeout(showSlides, 5000); // Change image every 5 seconds
      }
    </script>
 
    <style>
      .left-block, .right-block{
        display:inline;
      }
        .p1, .p3{
        font-family:khmer_victorya_jrung;
        font-size: 36px;
        margin-left: 20px;
        margin-right: 20px;
        }
        .p1::first-line{
            font-style: oblique;
            font-weight: bold;
        }
        .p3::first-line{
          
            font-weight: bold;
        }
        .link1:hover{
            text-decoration: none;
            color: rgb(55, 178, 255);
        }
        @font-face {
            font-family: khmer_victorya_jrung;
            src: url(fonts/PhnomPOT_Krung_gr.ttf);
          
        }
        li{
            font-family: khmer_victorya_jrung;
            font-size: 36px;
        }
        .p2{
            margin: 0px;
            font-family:khmer_victorya_jrung;
            font-size: 36px;
            font-style:normal;
            font-weight: none;
        }
        .link1 {
            font-size: 18px;
        }
        .link2 {
          margin-left: 30px;
        }
    </style>
   <div class="right-block">
    <p class="p1" style=text-align:justify>
        រដូវអត់អាហារ.........<br><br>
        ជាកម្រងរឿងពិតរបស់និសិ្សតពេទ្យម្នាក់ ដែលបានរួចផុតជីវិតពីរបបប្រល័យពូជសាសន៍ ប៉ុល ពត ។ ជាមួយនឹងជីវិតដ៏សែនលំបាកវេទនា លោកជាសមាជិកគ្រួសារតែម្នាក់គត់ ដែលនៅមានជីវិត
        ក្រោយថ្ងៃរំដោះ ក្នុងចំណោមសមាជិកគ្រួសារ២៤នាក់ដែលមកជាមួយគ្នាគ្រាថ្ងៃពួកខ្មែរក្រហមបណ្តេញចេញពីទីក្រុងភ្នំពេញ ។ 
        លោកជាបញ្ញាវន្ត ដែលបានសិក្សាដល់កម្រិតមហាវិទ្យាល័យ ប្រកបដោយចំណេះដឹងជ្រៅជ្រះផងដែរនោះ លោកខិតខំ រកវិធីរលាស់ខ្លួនចេញពី
        ការងារធ្ងន់ៗ(ការងារធ្វើស្រែ ដែលត្រូវចុះត្រាំត្រែងក្នុងទឹក)ដែលពួកខ្មែរក្រមហមបង្ខំឲធ្វើ មកការងារនៅលើគោកវិញហើយនៅក្បែរៗរោងបាយទៀតផង។
        ជាមួយនឹងសមត្ថភាពក្នុងការធ្វើទំនាក់ទំនង ភាពឧស្សាហ៍ព្យាយាមនិងពួកខ្មែរក្រហមនិងពួកប្រជាជបមូលដ្ឋានចាស់ផងដែរនោះ បាននាំឲលោករួច
        ផុតពីគ្រោះថ្នាក់ជាច្រើនលើកជាច្រើនសារ ។ ក្នុងសម័យពួកខ្មែរក្រហមតែងតែស៊ើបរកព័ត៌មានទាក់ទងអ្នកចេះដឹងក្នុងសម័យសាធារណៈរដ្ឋខ្មែរហើយ
        យកទៅសម្លាប់ចោល ចុះហេតុអ្វីលោកអាចគេចផុតពីគ្រោះថ្នាក់មួយនេះបាន?......
    </p>
    
    <div class="link2"><p class="p2">អ្នកអាចស្វែងរកសៀវភៅនេះបាន នៅលើគេហទំព័រ &raquo;</p><a href="https://www.elibraryofcambodia.org" class="link1">Elibrary Book of Cambodia</a></div>
    <p class="p3">
        មេរៀនទាំង៥ដែលខ្ញុំបានរៀនចេញពីសៀវភៅនេះ
    </p>
    <ol>
        <li>ចំណេះវិជ្ជា ពិតជាមានសារៈសំខាន់ណាស់ទោះក្នុងពេលណាៗក៏ដោយ ព្រោះវាអាចផ្តល់ជាផ្លូវ គំនិតពិចារណា ដំណោះស្រាយតាមកាលៈទេសៈជាក់ស្តែង 
        </li>
        <LI>
            អាហារជារបស់សំខាន់ ដូច្នេះយើងមិនត្រូវខ្ជះខ្ជាយនោះទេ 
        </LI>
        <li>
            "ទៀងមិនឈ្នះទាល់" ត្បិតពេលណាយើងស្រេកឃ្លានអាហារខ្លាំងមែនទែន យើងអាចនឹងប្រព្រឹត្តអំពើមិនគាប់បី ដើម្បីបំពេញក្រពះមួយពេលនោះតែប៉ុណ្ណោះ
        </li>
        <li>
            "សុខចិត្តធ្វើអ្វីគ្រប់បែបយ៉ាង ឲតែបានរស់" ចុះហេតុអ្វីយើងមានបញ្ហាតិចតួចចូលមក ងាយចុះចាញ់វាម្ល៉េះ
        </li>
        <li>
            ធ្វើល្អចំពោះអ្នកដទៃ ក៏ជាការធ្វើល្អចំពោះខ្លួនឯងដែរ ។
        </li>
    </ol></div>
    <style>
      
      .mySlides {
        display: none
      }
      img {
        width: 200px;
        height: 300px;
        vertical-align: middle;
      }
   
     
      .slideshow-container {
        max-width: 200px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        background-color: #929292;
        
        color: #ffffff;
        font-size: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        position: absolute;
        bottom: 8px;
        
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
</body>
</html>